<!DOCTYPE html>

<html lang="en">
<head>
  <title>Document</title>
  <link href="styles.css" rel="stylesheet"/>


</head>
  <style>
    table {
      border: thin solid black;
      background-color: antiquewhite;
      text-align: center;
      margin: auto;
    }
    body {
      background-image: url(https://envato-shoebox-0.imgix.net/0530/a993-ea8b-4ddb-a99d-0245c9f8488f/planks-wood+pine.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=ace61e1eff566668353422424a959980);
      background-size: cover;
      background-repeat: no-repeat;
    }
    form {
      background-color: antiquewhite;
      width: 500px;
      text-align: center;
      margin: 0 auto;
    }
    thead {
      background-color: rgb(235, 201, 5);
    }
  </style>

<body>
  <header>
    <div class="head">
    <img src="https://raw.githubusercontent.com/codefellows/seattle-201d89/main/class-08/lab-b/assets/salmon.png">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="https://github.com/IanMcshoe">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ianforrester-/">LinkedIn</a>
        </li>
      </ul>
    </nav>
  </div>
  </header>


  <table id="table">
    <tfoot id="Foot">

    </tfoot>

  </table>
    
  

  <form id="New-Store">
    <fieldset>
      <legend>Create a New Store</legend>
      <section class="input-section">
        <label>Store Name</label>
        <input name="Store" type="text">
      </section>
      <section class="input-section">
        <label>Min. Cust.</label>
        <input name="Min" type="number">
      </section>
      <section class="input-section">
        <label>Max Cust.</label>
        <input name="Max" type="number">
      </section>
      <section class="input-section">
        <label>Avg. Sales. Per</label>
        <input name="Cookie" type="number">
      </section>
      <button type="submit">Create New Store</button>
    </fieldset>
  </form>
  <section>
    <ul id="Store">
    </ul>
  </section>
  <script src="app.js"></script>
</body>
</html>
<!-- <html>
    <head>
        <title>Sales by City</title>
    </head>
    <body>
        <h1>Sales by City</h1>

        <section id="data">
            
        </section>

        <script src="app.js"></script>
    </body>
</html> -->